{
  "$schema": "https://biomejs.dev/schemas/2.3.11/schema.json",
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": false
  },
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "**",
      "!**/node_modules",
      "!**/.next",
      "!**/.turbo",
      "!**/.source",
      "!**/dist",
      "!**/build",
      "!**/coverage",
      "!**/*.min.js",
      "!**/*.min.css",
      "!**/packages/tsconfig",
      "!**/.react-email",
      "!**/apps/app/.next",
      "!**/apps/app/drizzle",
      "!**/drizzle",
      "!**/*-meta.json",
      "!**/apps/web/src/modules/shared/components/tremor",
      "!**/.xmcp",
      "!**/apps/web/xmcp-env.d.ts"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "linter": {
    "includes": [
      "**",
      "!**/node_modules",
      "!**/.next",
      "!**/packages/tsconfig",
      "!**/.react-email/**"
    ],
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "noSvgWithoutTitle": "off",
        "useAriaPropsSupportedByRole": "off",
        "noStaticElementInteractions": "off",
        "useKeyWithClickEvents": "off",
        "useSemanticElements": "off"
      },
      "style": {
        "noNonNullAssertion": "off",
        "noParameterAssign": "error",
        "useAsConstAssertion": "error",
        "useDefaultParameterLast": "error",
        "useEnumInitializers": "error",
        "useSelfClosingElements": "error",
        "useSingleVarDeclarator": "error",
        "noUnusedTemplateLiteral": "error",
        "useNumberNamespace": "error",
        "noInferrableTypes": "error",
        "noUselessElse": "error"
      },
      "complexity": {
        "noUselessFragments": "off"
      },
      "correctness": {
        "useExhaustiveDependencies": "off",
        "noUnusedVariables": "warn",
        "noUnusedFunctionParameters": "warn"
      },
      "performance": {
        "noImgElement": "off",
        "noDynamicNamespaceImportAccess": "off"
      },
      "suspicious": {
        "noArrayIndexKey": "off",
        "noDocumentCookie": "off"
      }
    }
  },
  "overrides": [
    {
      "includes": ["**/apps/api/**/*.ts"],
      "linter": {
        "rules": {
          "style": {
            "useImportType": "off"
          },
          "complexity": {
            "noBannedTypes": "off"
          },
          "suspicious": {
            "noExplicitAny": "off"
          }
        }
      }
    }
  ],
  "javascript": {
    "formatter": {
      "indentStyle": "space",
      "indentWidth": 2
    }
  }
}
